version: "3"

services:
  packet_maze:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: packet_maze
    network_mode: host
    privileged: true
    volumes:
      - "/sys/kernel/debug:/sys/kernel/debug:rw"
      - "/lib/modules/5.17.8-200.fc35.x86_64/build:/lib/modules/5.17.8-200.fc35.x86_64/build:ro"
      - "./:/opt/packet_maze/:ro"
    restart: unless-stopped
